apiVersion: v1
data:
  bucket1: <base64-converted_openshift-spinnaker-bucket_name>
  bucket2: <base64-converted_openshift-spinnaker-bucket_name>
  minio1accesskey: <base64-converted_openshift-password>
  minio1endpoint: <base64-endpoint_http://minio-service>
  minio1secretaccess: <base64-converted_openshift-password>
  minio2accesskey: <base64-converted_openshift-password>
  minio2endpoint: <base64-endpoint_http://minio-service>
  minio2secretaccess: <base64-converted_openshift-password>
kind: Secret
metadata:
  name: mcclient


